<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Faulty Webpage</title>
    <!-- CSS with errors -->
    <style>
        body {
            background: #ffffff;
            /* colon instead of semicolon */
            font-family: Arial, sans-serif; 
            color: blue red; 
            margin: 20px 10; 
        }
        
        #header {
            font-weight: 700; 
            /* property expected, color expected */
            background-color: #ff8877; 
        }

        .container {
            width: 100; 
            padding: 10px 15; 
            border: solid;
            /* need colon instead of semicolon */
            display: flex; 
        }

        .menu-item {
            /* colon needed */
            text-decoration: none;
            font-size: 16pt;
            display: inline block; 
        }

        p::after {
            /* semicolon at end needed */
            content: "";
            font-size: 10px;
        }

        a {
            text-decoration: undeline; 
            /* colon instead of semiconol */
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <!-- HTML with errors -->
    <div id="header">
        <h1>Welcome to Faulty Webpage<h1> 
        <p>Here you will learn about different issues in web development</p>
    </div>

    <div class="container">
        <ul>
            <li class="menu-item">Home<li> 
            <li class="menu-item">About Us</li>
            <li class="menu-item">Contact<li> 
        </ul>

        <img src="image.jpg" width="300" height="200"> 

        <!-- p tag close -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <button onclick="showAlert()">Click Me!</button>
        <input type="text" name="username" placeholder="Enter your name"> 
        <input type="button" value="Submit" onclick="validateForm()"> 
        <br>
        <a href="https://www.example.com">Visit Example.com</a> 
        <hr> 
    </div>

    <!-- JavaScript with errors -->
    <script>
        function showAlert() {
            // need bracket close
            alert("Hello World!"); 
        }

        function validateForm() {
            var username = document.getElementbyId("username").value; 
            if (username = "") { 
                alert("Username cannot be empty");
            }
            else if (username.length < 3) { 
                alert("Username must be at least 3 characters long");
            } else {
                document.form.submit(); 
            }
        }

        document.getElementByClassName("menu-item").style.color = "green"; 
        
        // need ] to close bracket
        const myArray = [1, 2, 3, 4, 5];
        myArray.foreach(function(item) { 
            console.log(item);
        });

        var number = 10
        if (number = 10) { 
            console.log("Number is ten") 
        }

        // need ) at end of for loop
        for (var i = 0; i < 10; i++) { 
            console.log(i);
        }

        let object = { key: "value", }; 
        alert("The object key is " + object.key);
        
        // need to assign some value
        const undefinedVariable = 10;
        console.log(undefinedVariable); 

        // need to close bracket to enclose lambda function in argument
        document.addEventListener("click", function() {
            console.log("Document clicked!")
        })

        var missingSemicolon = 'This string is missing a semicolon' 

        // need value to add
        let sum = 10 + 59; 

        var myFunc = function() {
            // need to close string
            console.log("Faulty function!");
        } 

        let counter = 0;
        // brackets for while loop
        while (counter < 5) { 
            console.log(counter);
            counter++;
        }
    </script>
</body>
</html>
